{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Outline&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Brain Tumor Detection</title>
    <style>
        body{
        font-family: 'Cabin', sans-serif;
        font-size: 14px;
        background-color: #000000;
        color: rgba(255,255,255,.8);
    }
      #myVideo {
        position: fixed;
        left: 200px;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: 0;
    }
      .container0 {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .menu{
        text-decoration:none;
        color: white;
        font-size: 50px;
        transition: 0.2s;
    }
    .menu:hover{
        text-decoration:none;
        font-size: 60px;
        color: #dc3545;
    }
    {% block css %}
    {% endblock %}
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="{% static 'mri.mp4' %}" type="video/mp4">
    </video>
    <div class="container0">
        {% block body %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>